{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(ctest) Debug Test",
            "type": "cppvsdbg",
            "request": "launch",
            "presentation": { "hidden": true },
            "program": "${cmake.testProgram}",
            "args": ["${cmake.testArgs}"],
            "cwd": "${cmake.testWorkingDirectory}"
        },
        {
            "name": "Example Server",
            "type": "cppvsdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "out/build/clangcl-x64/src/Debug/example_server.exe",
            "args": ["-f", "src/mud.conf", "-VV"]
        }
    ]
}
